<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.company.signature</groupId>
    <artifactId>pdf-signature-app</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>pdf-signature-app</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.50</version>
            <scope>system</scope>
            <systemPath>C:/Users/ZuevDM/Downloads/bcprov-jdk15on-1.50.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.50</version>
            <scope>system</scope>
            <systemPath>C:/Users/ZuevDM/Downloads/bcpkix-jdk15on-1.50.jar</systemPath>
        </dependency>


        <!-- iText для работы с PDF -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.1.3</version>
            <scope>system</scope>
            <systemPath>C:/Dev/pdf-signature-app/lib/itextpdf_patched-5.1.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>

        <!-- Для работы с QR-кодами -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.1</version>
        </dependency>
        <!-- Библиотеки КриптоПро (локальные) -->
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>jcp</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>C:/Users/ZuevDM/Downloads/jcp-2.0.41940-A/jcp-2.0.41940-A/JCP.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>jcprevtools</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>C:/Users/ZuevDM/Downloads/jcp-2.0.41940-A/jcp-2.0.41940-A/JCPRevTools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>jcprevcheck</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>C:/Users/ZuevDM/Downloads/jcp-2.0.41940-A/jcp-2.0.41940-A/JCPRevCheck.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>cades</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>C:/Users/ZuevDM/Downloads/jcp-2.0.41940-A/jcp-2.0.41940-A/CAdES.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>asn1rt</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>C:/Users/ZuevDM/Downloads/jcp-2.0.41940-A/jcp-2.0.41940-A/asn1rt.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ru.company.signature.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
